<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KKB's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/font-awesome.min.css"type="text/css">

 </head>
<body>
  <div class="container">
    <header>
      <nav>
        <div class="logo"><li><a href="#nono">KKB's Portfolio</a></li></div>
        <ul class="gnb">
        <li><a href="#nono">about me</a></li>
        <li><a href="#nono">archiving</a></li>
        <li><a href="#nono">skills</a></li>
        <li><a href="#nono">projects</a></li>

      </nav>
    </header>

    <main class="intro">
      <div class="inner">
        <div class="heading">
          <h1>- 강경빈 -</h1>
          <h2>백엔드 개발자 포트폴리오</h2>
          <p>
            <br><br><br>안녕하세요.<br><br>
            즐겁게 공부하고 도전적인 백엔드 개발자입니다.
          </p>
        </div>
      </div>
    </main>



    <section class="about-me" id="about-me">
      <div class="inner">
        <div class="About-me-content">
          <div class="AboutMeTitle">
            <div class="About-Me-Title">
              <div class="About-Me-Section-Title" style="color: #000000;border-bottom-color: #cccccc;">ABOUT ME</div>
            </div>
            
          </div>
          <div class="About-Me-info">
            <div class="About-Me-info-num">
              <div class="num1">
                <div class="num1-image">
                  <i class="fa fa-user-circle fa-3x" aria-hidden="true"></i>
                </div>
                <div class="num1-section">
                  <div class="name-section">이름</div>
                  <div class="name">강경빈</div>
                </div>
              </div>
            </div>
            <div class="About-Me-info-num">
              <div class="num1">
                <div class="num1-image">
                  <i class="fa fa-calendar fa-3x" aria-hidden="true"></i>
                </div>
                <div class="num1-section">
                  <div class="name-section">생년월일</div>
                  <div class="name">98년생 8월 17일</div>
                </div>
              </div>
            </div>
            <div class="About-Me-info-num">
              <div class="num1">
                <div class="num1-image">
                  <i class="fa fa-map-marker fa-3x" aria-hidden="true"></i>
                </div>
                <div class="num1-section">
                  <div class="name-section">거주지</div>
                  <div class="name">울산광역시 울주군</div>
                </div>
              </div>
            </div>
            <div class="About-Me-info-num">
              <div class="num1">
                <div class="num1-image">
                  <i class="fa fa-phone-square fa-3x" aria-hidden="true"></i>
                </div>
                <div class="num1-section">
                  <div class="name-section">연락처</div>
                  <div class="name">010-9668-9765</div>
                </div>
              </div>
            </div>
            <div class="About-Me-info-num">
              <div class="num1">
                <div class="num1-image">
                  <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
                </div>
                <div class="num1-section">
                  <div class="name-section">이메일</div>
                  <div class="name">wkfrk1119@gmail.com</div>
                </div>
              </div>
            </div>
            <div class="About-Me-info-num">
              <div class="num1">
                <div class="num1-image">
                  <i class="fa fa-pencil fa-3x" aria-hidden="true"></i>
                </div>
                <div class="num1-section">
                  <div class="name-section">학력</div>
                  <div class="name">동의대학교<br>(컴퓨터소프트웨어)</div>
                </div>
              </div>
            </div>
          </div>      
        </div>
      </div>
    </section>

    <section class="archiving">
      <!-- <div class="inner"> -->
        <div class="arc-content">
          <div class="archivingtitle">
            <div class="arc-title-text">ARCHIVIG</div>
          </div>
          <div class="arc-container">
            <div  class="arc-github">
              <div class="github-img">
                <img class="GITimg"src="/images/git-hub2.png" alt>
              </div>
              <div class="giturl">
                <a href="https://github.com/kkb-98" target="_blank">github.com/kkb-98</a>
              </div>
              <div class="git-description">
                <p>
                  <strong>git을 활용한 코드 저장소</strong>
                  입니다.
                </p>
                <ul class="git-UL">
                  <li>
                    학부생 때의 팀 프로젝트  소스 코드
                  </li>
                  <li>
                    개인적인 토이 프로젝트 소스 코드
                  </li>
                  <li>
                    수업시간이나 개인적으로 코딩 연습을 한 소스 코드
                  </li>
                </ul>
              </div>
            </div>
            <div class="arc-velog">
              <div class="velog-img">
                <img class="VELOGimg"src="/images/velog2.png" alt>
                <div class="velogurl">
                  <a href="https://velog.io/@k9b8in" target="_blank">velog.io/@k9b8in</a>
                </div>
                <div class="velog-description">
                  <p>
                    <strong>개발공부 및 지식공유 목적의 블로그</strong>
                  입니다.
                  </p>
                  <ul class="git-UL">
                    <li>공부를 하며 완전히 이해하고 지식을 공유하기 위해</li>
                    <li>댓글을 통해 다른 개발자의 피드백을 받기위해</li>
                    <li>프로젝트를 시작부터 끝까지 기록하며 정리하기 위해</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- </div> -->
    </section>
    <section class="skills">
      <div class="inner"></div>
    </section>
    <section class="projects">
      <div class="inner"></div>
    </section>
    <section class="수상내역">
      <div class="inner"></div>
    </section>
    <section class="festival">
      <div class="inner"></div>
    </section>
    <footer>
      <div class="inner"></div>
    </footer>
  </div>

<!-- 
  1280px 혹은 1300px 컨텐츠 영역
  .inner --- width:1300px   margin: auto
  (컨텐츠 영역 클래스이름)


-->
</body>
</html>